{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm run check)",
      "Bash(npm run validate)",
      "Bash(npm run build)",
      "Bash(npm run build:preview)",
      "Bash(npm test)",
      "Bash(npm run lhci)",
      "Bash(npm audit *)",
      "Bash(npx playwright test*)",
      "Bash(node .claude/hooks/verify-guard.mjs full)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git fetch --prune)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin main*)",
      "Bash(git push -u origin main*)",
      "Bash(gh pr merge*)",
      "Bash(gh repo delete*)",
      "Bash(vercel*)",
      "Bash(npx vercel*)",
      "Bash(render *)",
      "mcp__plugin_github_github__merge_pull_request",
      "mcp__plugin_github_github__delete_repository",
      "mcp__plugin_github_github__push_files",
      "mcp__plugin_github_github__create_or_update_file",
      "mcp__plugin_github_github__delete_file"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|mcp__plugin_github_github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/verify-guard.mjs\" hook",
            "shell": "bash",
            "timeout": 300,
            "statusMessage": "verify-guard: checking the commit or pull request"
          }
        ]
      }
    ]
  }
}
